{
	"name": "task-delegator",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node-dev src/app.ts",
		"start": "ts-node src/app.ts",
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
