{
  "compilerOptions": {
    "typeRoots": [
      "@types",
      "node_modules/@types",
      "src/types" // this directory must contain the file express.d.ts
    ],
    "target": "ESNext", // define the target version of JavaScript
    "module": "CommonJS", // assure compatibility with Node.js
    "moduleResolution": "node", // how node modules are resolved
    "esModuleInterop": true, // Habilita importações de módulos no estilo ES
    "skipLibCheck": true, // Ignora a verificação de tipos nas bibliotecas
    "forceConsistentCasingInFileNames": true, // Garante que os nomes dos arquivos sejam consistentes
    "strict": true, // enable all strict type-checking options
    "outDir": "./dist", // where to output the compiled files
    "allowJs": true, // allow JavaScript files to be compiled
    "resolveJsonModule": true // allow JSON imports
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}